{
  "name": "vinayakkulkarni.dev",
  "version": "1.0.0",
  "description": "Portfolio using amazing Nuxt.js",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "netlify": "netlify dev",
    "lint:eslint": "eslint \"{,!(node_modules|.nuxt|dist|static)/**/}*.{js,ts,vue}\"",
    "lint:eslint:fix": "eslint --fix \"{,!(node_modules|.nuxt|dist|static)/**/}*.{js,ts,vue}\"",
    "lint:prettier": "prettier --check \"{,!(node_modules|.nuxt|dist|static)/**/}*.{js,ts,vue}\" --ignore-path .gitignore",
    "lint:prettier:fix": "prettier --write \"{,!(node_modules|.nuxt|dist|static)/**/}*.{js,ts,vue}\" --ignore-path .gitignore",
    "lint:css": "stylelint \"{,!(node_modules|.nuxt|dist|static)/**/}*.{css,scss,sass}\"",
    "lint:css:fix": "stylelint --fix \"{,!(node_modules|.nuxt|dist|static)/**/}*.{css,scss,sass}\"",
    "lint": "npm run lint:eslint && npm run lint:prettier && npm run lint:css",
    "lintfix": "npm run lint:eslint:fix && npm run lint:prettier:fix && npm run lint:css:fix",
    "lint:js": "npm run lint:eslint && npm run lint:prettier",
    "lint:style": "npm run lint:css",
    "test": "ava",
    "prepare": "husky install"
  },
  "dependencies": {
    "@nuxt/content": "^1.14.0",
    "@nuxtjs/axios": "^5.13.6",
    "@nuxtjs/composition-api": "^0.24.0",
    "@nuxtjs/pwa": "^3.3.5",
    "@tailwindcss/aspect-ratio": "^0.2.1",
    "@tailwindcss/forms": "^0.3.2",
    "@tailwindcss/typography": "^0.4.1",
    "core-js": "^3.13.0",
    "nuxt": "^2.15.6",
    "prism-themes": "^1.7.0",
    "vuescroll": "^4.17.3"
  },
  "devDependencies": {
    "@commitlint/cli": "^12.1.4",
    "@commitlint/config-conventional": "^12.1.4",
    "@nuxt/types": "^2.15.6",
    "@nuxt/typescript-build": "^2.1.0",
    "@nuxtjs/color-mode": "^2.0.9",
    "@nuxtjs/eslint-config": "^6.0.0",
    "@nuxtjs/eslint-config-typescript": "^6.0.0",
    "@nuxtjs/eslint-module": "^3.0.2",
    "@nuxtjs/stylelint-module": "^4.0.0",
    "@nuxtjs/tailwindcss": "^4.1.2",
    "@types/node": "^15.6.1",
    "@types/tailwindcss": "^2.0.3",
    "@typescript-eslint/eslint-plugin": "^4.25.0",
    "@typescript-eslint/parser": "^4.25.0",
    "@vinayakkulkarni/prettier-config-vue": "^1.0.0",
    "@vue/test-utils": "^1.2.0",
    "eslint": "^7.27.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-nuxt": "^2.0.0",
    "eslint-plugin-prettier": "^3.4.0",
    "eslint-plugin-vue": "^7.9.0",
    "husky": "^6.0.0",
    "lint-staged": "^11.0.0",
    "netlify-cli": "^3.31.3",
    "prettier": "^2.3.0",
    "stylelint": "^13.13.1",
    "stylelint-config-standard": "^22.0.0",
    "typescript": "^4.2.4"
  },
  "author": {
    "name": "Vinayak Kulkarni",
    "email": "inbox.vinayak@gmail.com",
    "url": "https://vinayakkulkarni.dev"
  },
  "engines": {
    "node": ">=14.15.0",
    "vscode": "^1.22.0"
  },
  "bugs": {
    "url": "https://github.com/vinayakkulkarni/vinayakkulkarni.dev/issues"
  },
  "homepage": "https://vinayakkulkarni.dev/"
}
