{
  "name": "vinayak.dev",
  "version": "1.0.0",
  "description": "Vinayak Portfolio using amazing Nuxt.js",
  "author": "Vinayak Kulkarni",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "netlify": "netlify dev",
    "build": "nuxt generate",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore .",
    "lintfix": "eslint --fix --ext .js,.vue --ignore-path .gitignore .",
    "test": "ava",
    "test:unit": "cross-env TEST=unit ava ./test/specs/**/*",
    "test:e2e": "cross-env TEST=e2e ava ./test/e2e/**/*"
  },
  "lint-staged": {
    "*.{js,vue}": "npm run lint",
    "*.{css,vue}": "stylelint"
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS",
      "pre-commit": "lint-staged",
      "pre-push": "lint-staged"
    }
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.10.3",
    "@nuxtjs/dotenv": "^1.4.0",
    "@nuxtjs/pwa": "^3.0.0-0",
    "@tailwindcss/ui": "^0.2.2",
    "node-fetch": "^2.6.0",
    "nuxt": "^2.12.2",
    "vuescroll": "^4.15.0"
  },
  "devDependencies": {
    "@ava/babel": "^1.0.0",
    "@commitlint/cli": "^8.3.5",
    "@commitlint/config-conventional": "^8.3.4",
    "@nuxtjs/eslint-config": "^2.0.0",
    "@nuxtjs/eslint-module": "^2.0.0",
    "@nuxtjs/stylelint-module": "^3.1.0",
    "@nuxtjs/tailwindcss": "^1.4.1",
    "@vue/test-utils": "^1.0.0-beta.33",
    "ava": "^3.8.1",
    "babel-eslint": "^10.1.0",
    "babel-plugin-module-resolver": "^4.0.0",
    "browser-env": "^3.2.5",
    "eslint": "^6.1.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-nuxt": ">=0.5.2",
    "eslint-plugin-prettier": "^3.1.3",
    "husky": "^4.2.5",
    "lint-staged": "^10.2.2",
    "netlify-cli": "^2.48.0",
    "prettier": "^2.0.5",
    "require-extension-hooks": "^0.3.3",
    "require-extension-hooks-babel": "^1.0.0",
    "require-extension-hooks-vue": "^2.0.0",
    "stylelint": "^13.3.3",
    "stylelint-config-standard": "^20.0.0"
  }
}
