{
  "name": "vinayakkulkarni.dev",
  "version": "0.1.0",
  "description": "Vinayak's personal website",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "export NODE_OPTIONS=--openssl-legacy-provider; nuxt build",
    "dev": "export NODE_OPTIONS=--openssl-legacy-provider; nuxt dev",
    "generate": "export NODE_OPTIONS=--openssl-legacy-provider; nuxt generate",
    "preview": "export NODE_OPTIONS=--openssl-legacy-provider; nuxt preview",
    "lint": "npm run lint:eslint && npm run lint:prettier && npm run lint:css",
    "lintfix": "npm run lint:eslint:fix && npm run lint:prettier:fix && npm run lint:css:fix",
    "lint:js": "npm run lint:eslint && npm run lint:prettier",
    "lint:eslint": "eslint \"{,!(node_modules|.nuxt|dist|static)/**/}*.{js,ts,vue}\" --ignore-path .gitignore",
    "lint:eslint:fix": "eslint --fix \"{,!(node_modules|.nuxt|dist|static)/**/}*.{js,ts,vue}\" --ignore-path .gitignore",
    "lint:prettier": "prettier --check \"{,!(node_modules|.nuxt|dist|static)/**/}*.{js,ts,vue}\" --ignore-path .gitignore",
    "lint:prettier:fix": "prettier --write \"{,!(node_modules|.nuxt|dist|static)/**/}*.{js,ts,vue}\" --ignore-path .gitignore",
    "lint:css": "stylelint '**/*.{css,scss,sass,vue}' --ignore-path .gitignore",
    "lint:css:fix": "stylelint --fix '**/*.{css,scss,sass,vue}' --ignore-path .gitignore",
    "release": "shipjs prepare",
    "release:dry": "shipjs prepare --dry-run",
    "release:auto": "shipjs prepare --yes",
    "prepare": "husky install"
  },
  "dependencies": {
    "click-outside-vue3": "^4.0.1"
  },
  "devDependencies": {
    "@babel/core": "^7.19.0",
    "@babel/preset-env": "^7.19.0",
    "@commitlint/cli": "^17.1.2",
    "@commitlint/config-conventional": "^17.1.0",
    "@kevinmarrec/nuxt-pwa": "^0.4.2",
    "@nuxt/content": "npm:@nuxt/content-edge@latest",
    "@nuxtjs/eslint-config-typescript": "^11.0.0",
    "@nuxtjs/eslint-module": "^3.1.0",
    "@nuxtjs/stylelint-module": "^4.1.0",
    "@types/node": "^18.7.16",
    "@typescript-eslint/eslint-plugin": "^5.36.2",
    "@typescript-eslint/parser": "^5.36.2",
    "@vinayakkulkarni/prettier-config-vue": "^1.0.0",
    "@vue/runtime-dom": "^3.2.39",
    "@vueuse/core": "^9.2.0",
    "@vueuse/nuxt": "^9.2.0",
    "@windicss/animations": "^1.0.8",
    "@windicss/plugin-scrollbar": "^1.2.3",
    "eslint": "^8.23.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-jsdoc": "^39.3.6",
    "eslint-plugin-nuxt": "^4.0.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-security": "^1.5.0",
    "eslint-plugin-vue": "^9.4.0",
    "husky": "^8.0.1",
    "lint-staged": "^13.0.3",
    "nuxt": "^3.0.0-rc.9",
    "nuxt-windicss": "^2.5.2",
    "prettier": "^2.7.1",
    "sass": "^1.54.9",
    "shipjs": "^0.24.4",
    "stylelint": "^14.11.0",
    "stylelint-config-prettier": "^9.0.3",
    "stylelint-config-recommended-vue": "^1.4.0",
    "stylelint-config-standard": "^28.0.0",
    "typescript": "^4.8.3"
  },
  "repository": {
    "url": "git+https://github.com/vinayakkulkarni/vinayakkulkarni.dev.git",
    "type": "git"
  },
  "author": {
    "name": "Vinayak Kulkarni",
    "email": "inbox.vinayak@gmail.com",
    "url": "https://vinayakkulkarni.dev"
  },
  "engines": {
    "node": ">=18.6.0",
    "npm": ">=8.13.0"
  },
  "bugs": {
    "url": "https://github.com/vinayakkulkarni/vinayakkulkarni.dev/issues"
  },
  "homepage": "https://vinayakkulkarni.dev/"
}
